<!DOCTYPE html>
<html>
<head>
<title>Sample title</title>
<style>
body {
  background-image: url("D:/d1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.hello{
margin-left:50px;
opacity: 25;
}
.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

</style>
</head>
<body style="color:white">
<h2>html heading</h2>
<p> this is a html paragraph</p><br><br>
<a href='https://www.instagram.com//'>
        <button class="button-33" type="button">
            Click Here
        </button>
    </a><br><br>
<a href="https://www.instagram.com/">MY ACCOUNT</a><br><br>
<div class="hello">
<img src="https://w0.peakpx.com/wallpaper/715/360/HD-wallpaper-minato-namikaze-anime.jpg" alt="hello" width=230px height: 400px>
</div>


</body> 
</html>
